/** @format */

body{
    background-color: #081f50;
}
.container {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.card {
	/* background-color: #e54cc9;
    box-shadow: 5px 5px 10px 1px #000000; */
    background-color: #7fa3f0;
	width: 296px;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 4px;
	margin: 4px;
	line-height: 1;
	border: 1px solid black;
	border-radius: 4px;
    box-shadow: 2px 2px 8px 1px #271919;
}

.card-heading {
	background: linear-gradient(0deg, #e18f8f 52%, #b67979 100%);
	border-radius: 4px;
	border: 1px solid rgb(223, 162, 162);
}

.card-heading h1 {
	font-size: 2rem;
	text-transform: capitalize;
	font-weight: 800;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serifs;
	color: #290202;
}

.card-sub-heading p {
	font-size: 1.5rem;
	text-transform: capitalize;
	font-weight: 400;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serifs;
	color: #290202;
}

.button {
	align-items: center;
}

.button button {
	font-size: 15px;
	padding: 17px;
	border-width: 1px;
	color: #fff;
	border-color: #7fa9e8;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;
	box-shadow: inset 0px 0px 15px 3px #23395e;
	text-shadow: inset 0px 1px 0px #263666;
	background: linear-gradient(#2e466e, #415989);
}

button:hover {
    transition: all 3s;
	background: linear-gradient(#215bcf, #1753b9);
}


.modal-footer{
    padding-top: 9px;
}

.modal-footer .link{
    font-size: 1.25rem;
    text-decoration: none;
    font-weight: 300;
}
